# praakhartripathi_spring-api

./: .editorconfig  .gitignore  Java_notes.md  Java_springboot_roadmap.md  Project_ideas.md  README.md  db-mysql-in-docker.md  db-postgres-in-docker.md  db-work-in-docker.md  howtosolve.md  mostuseddependency.md  workouts.csv
.github/workflows/: ci.yml  update-readme.yml
Markdown-note-taking-app/: README.md  pom.xml
Markdown-note-taking-app/src/main/java/com/Markdown_note_taking_app/: MarkdownNoteTakingAppApplication.java
Markdown-note-taking-app/src/main/java/com/Markdown_note_taking_app/controller/: NoteController.java
Markdown-note-taking-app/src/main/java/com/Markdown_note_taking_app/dto/: NoteRequest.java
Markdown-note-taking-app/src/main/java/com/Markdown_note_taking_app/entity/: Note.java
Markdown-note-taking-app/src/main/java/com/Markdown_note_taking_app/repository/: NoteRepository.java
Markdown-note-taking-app/src/main/java/com/Markdown_note_taking_app/service/: NoteService.java
Markdown-note-taking-app/src/main/resources/: application.properties
Markdown-note-taking-app/src/test/java/com/Markdown_note_taking_app/: MarkdownNoteTakingAppApplicationTests.java
TMDB-CLI-Tool/: README.md  pom.xml
TMDB-CLI-Tool/src/main/java/com/TMDB_CLI_Tool/: TmdbCliToolApplication.java
TMDB-CLI-Tool/src/main/resources/: application.properties
TMDB-CLI-Tool/src/test/java/com/TMDB_CLI_Tool/: TmdbCliToolApplicationTests.java
Whether-Info-api/: README.md  pom.xml
Whether-Info-api/src/main/java/com/Whether_Info_api/: WhetherInfoApiApplication.java
Whether-Info-api/src/main/resources/: application.properties
Whether-Info-api/src/test/java/com/Whether_Info_api/: WhetherInfoApiApplicationTests.java
blogging-platform-api/: pom.xml  readme.md
blogging-platform-api/src/main/java/com/blogging_platform_api/: BloggingPlatformApiApplication.java
blogging-platform-api/src/main/resources/: application.properties
blogging-platform-api/src/test/java/com/blogging_platform_api/: BloggingPlatformApiApplicationTests.java
caching-proxy/: README.md  pom.xml
caching-proxy/src/main/java/com/caching_proxy/: CachingProxyApplication.java
caching-proxy/src/main/resources/: application.properties
caching-proxy/src/test/java/com/caching_proxy/: CachingProxyApplicationTests.java
contact-management-api/: README.md  pom.xml
contact-management-api/src/main/java/com/contact_management_api/: ContactManagementApiApplication.java
contact-management-api/src/main/resources/: application.properties
contact-management-api/src/test/java/com/contact_management_api/: ContactManagementApiApplicationTests.java
expense-tracker/: pom.xml  readme.md
expense-tracker/src/main/java/com/expense_tracker/: ExpenseTrackerApplication.java
expense-tracker/src/main/resources/: application.properties
expense-tracker/src/test/java/com/expense_tracker/: ExpenseTrackerApplicationTests.java
feedback and review sytstem/feedback-and-review-sytstem/: README.md  pom.xml
feedback and review sytstem/feedback-and-review-sytstem/src/main/resources/: application.properties
github-builder-api/: pom.xml  readme.md
github-builder-api/src/main/java/com/githubbuilder/github_builder_api/: GithubBuilderApiApplication.java  ProjectType.java
github-builder-api/src/main/java/com/githubbuilder/github_builder_api/ExceptionHandler/: GlobalExceptionHandler.java
github-builder-api/src/main/java/com/githubbuilder/github_builder_api/controller/: BuildController.java  GitCloneController.java
github-builder-api/src/main/java/com/githubbuilder/github_builder_api/dto/: ArtifactDistributionResponse.java  BuildRequest.java  BuildResponse.java  CloneRequest.java  CloneResponse.java  DetectRequest.java
github-builder-api/src/main/java/com/githubbuilder/github_builder_api/service/: ArtifactCopyService.java  BuildService.java  GitCloneService.java  ProjectDetectionService.java
github-builder-api/src/main/resources/: application.properties
github-builder-api/src/test/java/com/githubbuilder/github_builder_api/: GithubBuilderApiApplicationTests.java
image-processing-service/: README.md  pom.xml
image-processing-service/src/main/java/com/image_processing_service/: ImageProcessingServiceApplication.java
image-processing-service/src/main/resources/: application.properties
image-processing-service/src/test/java/com/image_processing_service/: ImageProcessingServiceApplicationTests.java
otp-login/: pom.xml  readme.md
otp-login/src/main/java/com/otp_login/: OtpLoginApplication.java
otp-login/src/main/resources/: application.properties
otp-login/src/test/java/com/otp_login/: OtpLoginApplicationTests.java
task-tracker-api/: pom.xml  readme.md
task-tracker-api/src/main/resources/: application.properties
url-shortner/: README.md  pom.xml
url-shortner/src/main/resources/: application.properties
user-authentication-service/: README.md  pom.xml
user-authentication-service/src/main/resources/: application.properties
websocket-broadcast-server/: README.md  pom.xml
websocket-broadcast-server/src/main/java/com/websocket_broadcast_server/: WebsocketBroadcastServerApplication.java
websocket-broadcast-server/src/main/java/com/websocket_broadcast_server/config/: WebSocketConfig.java
websocket-broadcast-server/src/main/java/com/websocket_broadcast_server/controller/: BroadcastController.java
websocket-broadcast-server/src/main/java/com/websocket_broadcast_server/handler/: BroadcastWebSocketHandler.java
websocket-broadcast-server/src/main/java/com/websocket_broadcast_server/model/: BroadcastMessage.java
websocket-broadcast-server/src/main/java/com/websocket_broadcast_server/service/: BroadcastService.java
websocket-broadcast-server/src/main/resources/: application.properties
websocket-broadcast-server/src/main/resources/static/: index.html
websocket-broadcast-server/src/test/java/com/websocket_broadcast_server/: WebsocketBroadcastServerApplicationTests.java
workout-tracker/: README.md  pom.xml
workout-tracker/src/main/resources/: application.properties
(+153 files in other folders)
