spring.application.name=TMDB-CLI-Tool
# OMDB Configuration
omdb.api.key=b09a718e
omdb.api.url=https://www.omdbapi.com
# Jackson Configuration
spring.jackson.mapper.accept-case-insensitive-properties=true
